<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"
        android:layout_weight="0.3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="AUTO-X"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/shut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/highlighbold"
            android:drawableTop="@drawable/ic_touch_app_black_24dp"
            android:text="Shutdown"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sleep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/highlighbold"

            android:drawableTop="@drawable/ic_alarm_add_black_24dp"
            android:text="Sleep"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/highlighbold"
            android:drawableTop="@drawable/ic_alarm_add_black_24dp"
            android:text="Restart"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"
        >

        <Button
            android:id="@+id/Query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/highlighbold"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:text="Search Text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/highlighbold"
            android:drawableTop="@drawable/ic_open_in_browser_black_24dp"
            android:text="Search URL "
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/highlighbold"
            android:drawableTop="@drawable/ic_lock_black_24dp"
            android:text="Lock "
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>


